<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="scss/components.min.css">
  <link rel="stylesheet" href="scss.universal.min.css">
  <link rel="stylesheet" href="scss/main.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
  <title>Create New Password</title>
</head>

<body>
  <div class="container">
    <div class="login">
      <div class="form-container card__black">
        <img src="img/ProfileSquare.png" alt="Logo" class="logo">
        <h1 class="text center text__subtitle--small text__spacing">Create a new password</h1>
        <p class="text--font">Enter a new password for your account</p>

        <form action="" class="form">
          <label class="text text--font label" for="password">Current password</label>
          <input class="input input__password" id="password" type="password" name="" value="" placeholder="********">

          <label class="text text--font label" for="new-password">New password</label>
          <input class="input input__password" id="new-password" type="password" name="" value="" placeholder="********">
          <input class="button button__ppal" type="submit" name="" value="Confirm">
        </form>
      </div>
    </div>
  </div>
</body>

</html>
